{
    "author": {
      "name": "Daniel Puckowski"
    },
    "bugs": {
      "url": "https://github.com/puckowski/Sling.js/issues"
    },
    "bundleDependencies": false,
    "deprecated": false,
    "description": "Command line interface for creating Sling.js project skeletons",
    "homepage": "https://github.com/puckowski/Sling.js#readme",
    "keywords": [
      "JavaScript",
      "framework",
      "sling",
      "spa",
      "vdom"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "slingjscli",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/puckowski/Sling.js.git"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "3.0.1"
  }
  